(function _(a,b,c,d,e){
    var f=window.console;
    f&&Math.floor(new Date().getTime()/1e3)-b>7*24*60*60&&f.warn("The Facebook JSSDK is more than 7 days old.");//outputs warning to console if jssdk is old
    if(window[c])return;//c is the 'FB' object
    if(!window.JSON)return;//if no window.JSON return
    var g=window[c]={
        __buffer:{
        replay:function(){
            var a=this,
                b=function(d){
                    var b=window[c];
                    a.calls[d][0].split(".").forEach(function(a){return b=b[a]});
                b.apply(null,a.calls[d][1])
            };
                for(var d=0;d<this.calls.length;d++)b(d);
                this.calls=[]
            },
            calls:[],
            opts:null
        },
        getUserID:function(){return""},
        getAuthResponse:function(){return null},
        getAccessToken:function(){return null},
        init:function(a){g.__buffer.opts=a}
    };
    for(b=0;b<d.length;b++){
        f=d[b];
        if(f in g)continue;
        var h=f.split("."),
        i=h.pop(),
        j=g;
        for(var k=0;k<h.length;k++)j=j[h[k]]||(j[h[k]]={});j[i]=function(a){
            if(a==="init")return;
            return function(){
                g.__buffer.calls.push([a,Array.prototype.slice.call(arguments)])
            }
        }
        (f)
    }
    k=document.createElement("script");//k is a new script tag
    k.src=a;//k source equals a
    k.async=!0;
    e&&(k.crossOrigin="anonymous");//if e then k cross origin = anonymous
    h=document.getElementsByTagName("script")[0];//h is the first script tag in the document
    h.parentNode&&h.parentNode.insertBefore(k,h)// inserts k right before h (first script tag)
})
("https:\/\/connect.facebook.net\/en_US\/sdk.js?hash=08e3e02b8b9bdd52d80c909262922868",
1683118935,
"FB",
["AppEvents.EventNames",
"AppEvents.ParameterNames",
"AppEvents.activateApp",
"AppEvents.clearAppVersion",
"AppEvents.clearUserID",
"AppEvents.getAppVersion",
"AppEvents.getUserID",
"AppEvents.logEvent",
"AppEvents.logPageView",
"AppEvents.logPurchase",
"AppEvents.setAppVersion",
"AppEvents.setUserID",
"AppEvents.updateUserProperties",
"Canvas.Plugin.showPluginElement",
"Canvas.Plugin.hidePluginElement",
"Canvas.Prefetcher.addStaticResource",
"Canvas.Prefetcher.setCollectionMode",
"Canvas.getPageInfo",
"Canvas.scrollTo",
"Canvas.setAutoGrow",
"Canvas.setDoneLoading",
"Canvas.setSize",
"Canvas.setUrlHandler",
"Canvas.startTimer",
"Canvas.stopTimer",
"Event.subscribe",
"Event.unsubscribe",
"XFBML.parse",
"addFriend",
"api",
"getAccessToken",
"getAuthResponse",
"getLoginStatus",
"getUserID",
"init",
"login",
"logout",
"publish",
"share",
"ui"], 
true);